{
  "manifest_version": 2,
  "name": "The Wiseau Wise Guy",
  "description": "Brings the beef",
  "version": "0.1",

  "icons": {
      "16": "Wiseau16x.png",
      "48": "Wiseau48x.png",
      "128": "Wiseau128.png"
  },

    "permissions": [
        "activeTab"
    ],
    
    "browser_action": {
      "default_icon": "Wiseau128.png",
      "default_popup": "popup.html"
    },
        
    "content_scripts": 
    [
        {
            "matches":["https://*.slack.com"],
            "js":["thirdParty/jquery3.2.0.min.js", "script.js"],
            "run_at": "document_end"
        }
    ]
  }
}

